<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SyncKit.Contract\SyncKit.Contract.csproj" />
    <ProjectReference Include="..\SyncKit.Db\SyncKit.Db.csproj" />
    <ProjectReference Include="..\SyncKit.Auth\SyncKit.Auth.csproj" />
    <ProjectReference Include="..\SyncKit.Bot\SyncKit.Bot.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Shared deploy/update spine for sync servers: Discord bot, OAuth, Postgres plumbing, frozen HTTP contract.</Description>
  </PropertyGroup>

</Project>
