# SyncKit

./: .editorconfig  .gitignore  Directory.Build.props  SyncKit.slnx  Synckit.slnx
.github/workflows/: ci.yml  release.yml
deploy/: install.sh  synckit-agent@.service
src/SyncKit.Agent/: AgentConfig.cs  DeployHandler.cs  Dockerfile  Executor.cs  Program.cs  RunContext.cs  Steps.cs  SyncKit.Agent.csproj  Watcher.cs
src/SyncKit.Auth/: AuthentikAspNetAuth.cs  AuthentikOAuth.cs  ClaimsPrincipalExtensions.cs  DiscordOAuth.cs  RequireAuthMiddleware.cs  SessionClaims.cs  SessionCookieOptions.cs  SessionIssuer.cs  SessionRevocationCache.cs  SessionToken.cs  SessionUser.cs  SyncKit.Auth.csproj  SyncKitSession.cs
src/SyncKit.Bot/: AdminRoutes.cs  AdminSessionStore.cs  BearerAuth.cs  BotConfig.cs  BotConfigService.cs  ChannelConfigStore.cs  ChannelHub.cs  ChannelStateStore.cs  CommandSignature.cs  DashboardEmbedDefaults.cs  DashboardSignature.cs  DeployAgentClient.cs  DeployEmbedDefaults.cs  DeployNotifier.cs  DeployNotifyHandler.cs  DeployStateStore.cs  DeployVersionTracker.cs  EmbedRenderer.cs  Embeds.cs  MessageRenderer.cs  MessageSpecs.cs  NewVersionHandler.cs  SyncKit.Bot.csproj  SyncKitBot.cs  SyncKitBotBuilder.cs  TemplateRenderer.cs  TemplateVars.cs  ThreadKind.cs
src/SyncKit.Bot.AdminUi/: MessageConfigEditor.razor  MessageConfigEditor.razor.css  SyncKit.Bot.AdminUi.csproj  _Imports.razor
src/SyncKit.Bot/Migrations/: 1_bot_channel_state.up.sql  2_bot_channel_config.up.sql  3_bot_channel_config_thread_ids.up.sql  4_bot_channel_config_dashboard_embed.up.sql  5_bot_channel_config_message_json.up.sql  6_admin_sessions.up.sql  7_deploy_state.up.sql
src/SyncKit.Config/: BotConfigLoader.cs  SharedConfig.cs  SyncKit.Config.csproj
src/SyncKit.Contract/: DashboardSnapshot.cs  DeployResponse.cs  EmbedSpec.cs  IdentityContracts.cs  MessageSpec.cs  MetricsContracts.cs  NewVersionEvent.cs  SyncKit.Contract.csproj  UserRole.cs  VerifyInfo.cs
src/SyncKit.Core/: SyncKitHost.cs
src/SyncKit.Db/: Database.cs  Migrator.cs
src/SyncKit.Identity/: AdminAllowlist.cs  ExpiredRowSweeper.cs  IdentityResolver.cs  LoginCodeStore.cs  OAuthStateStore.cs  ProfileService.cs  RevocationStore.cs  SyncKit.Identity.csproj  UserQueries.cs
src/SyncKit.Identity.AdminUi/: ProfilePanel.razor  ProfilePanel.razor.css  ProfileTemplateContexts.cs  SyncKit.Identity.AdminUi.csproj  _Imports.razor
src/SyncKit.Identity.Client/: IdentityApiClient.cs  SyncKit.Identity.Client.csproj
src/SyncKit.Identity.Host/: AppAuthConfig.cs  AvatarStore.cs  Dockerfile  IconCache.cs  ProfileAuth.cs  ProfileRoutes.cs  Program.cs  SyncKit.Identity.Host.csproj
src/SyncKit.Identity.Host/wwwroot/: synckit-login.js
src/SyncKit.Identity.Tools/: CutoverMerger.cs  CutoverWriter.cs  Program.cs  SourceReader.cs  SourceRecords.cs  SyncKit.Identity.Tools.csproj
src/SyncKit.Identity/Migrations/: 1_identity_schema.up.sql  2_login_codes.up.sql  3_oauth_states.up.sql  4_oauth_states_mode.up.sql  5_oauth_states_return_url.up.sql  6_profile.up.sql
src/SyncKit.Identity/Models/: Identity.cs  LoginCode.cs  RevokedSession.cs  User.cs  UserRole.cs
src/SyncKit.Metrics/: AuditEntry.cs  ClientIp.cs  IRequestAuditSink.cs  RequestAuditLog.cs  RequestBucket.cs  RequestMetricsExtensions.cs  RequestMetricsMiddleware.cs  RequestMetricsOptions.cs  RequestRateBuffer.cs  SyncKit.Metrics.csproj  TrafficReporter.cs
src/SyncKit.Metrics.AdminUi/: ITrafficSource.cs  SyncKit.Metrics.AdminUi.csproj  TrafficPanel.razor  TrafficPanel.razor.css  _Imports.razor
src/Synckit.Auth/: DiscordOAuth.cs  RequireAuthMiddleware.cs
src/Synckit.Bot/: BotConfig.cs  DeployAgentClient.cs  Embeds.cs  Synckit.Bot.csproj  SynckitBot.cs
src/Synckit.Contract/: DeployResponse.cs  NewVersionEvent.cs  VerifyInfo.cs
src/Synckit.Core/: AppProfile.cs  NewVersionHandler.cs  Synckit.Core.csproj  SynckitHost.cs
src/Synckit.Db/: Database.cs  Migrator.cs  Synckit.Db.csproj
tests/SyncKit.Agent.Tests/: AgentConfigTests.cs  ExecutorTests.cs  SyncKit.Agent.Tests.csproj  WatcherTests.cs
tests/SyncKit.Auth.Tests/: AuthentikAspNetAuthTests.cs  AuthentikOAuthTests.cs  ClaimsPrincipalExtensionsTests.cs  DiscordOAuthTests.cs  FixedClock.cs  RequireAuthTests.cs  SessionIssuerTests.cs  SessionRevocationCacheTests.cs  SessionTokenTests.cs  StaticOptionsMonitor.cs  SyncKitSessionHandlerTests.cs
tests/SyncKit.Bot.Tests/: AdminRoutesTests.cs  AdminSessionStoreTests.cs  BotConfigServiceTests.cs  BotConfigTests.cs  ChannelConfigStoreTests.cs  ChannelStateStoreTests.cs  CommandRegistrationTests.cs  CommandSignatureTests.cs  DashboardSignatureTests.cs  DeployAgentClientTests.cs  DeployEmbedDefaultsTests.cs  DeployNotifyHandlerTests.cs  EmbedRendererTests.cs  EmbedsTests.cs  MessageRendererTests.cs  NewVersionHandlerTests.cs  SyncKit.Bot.Tests.csproj  SyncKitBotBuilderTests.cs  TemplateRendererTests.cs  TemplateVarsTests.cs  ThreadKindsTests.cs
tests/SyncKit.Config.Tests/: BotConfigLoaderTests.cs  SharedConfigTests.cs  SyncKit.Config.Tests.csproj
tests/SyncKit.Contract.Tests/: UserRolesTests.cs  WireFormatTests.cs
tests/SyncKit.Db.Tests/: MigratorTests.cs  SyncKit.Db.Tests.csproj
tests/SyncKit.Identity.Client.Tests/: IdentityApiClientTests.cs  StubHttpMessageHandler.cs  SyncKit.Identity.Client.Tests.csproj
tests/SyncKit.Identity.Host.Tests/: AppAuthConfigTests.cs  AvatarStoreTests.cs  EndSessionUrlTests.cs  LoginRoutesTests.cs  LoginSourcesParsingTests.cs  ModeValidationTests.cs  ProfileAuthTests.cs  RedirectCallbackUrlTests.cs  RelinkUrlTests.cs  SyncKit.Identity.Host.Tests.csproj
tests/SyncKit.Identity.Tests/: ExpiredRowSweeperTests.cs  IdentityResolverTests.cs  LoginCodeStoreTests.cs  OAuthStateStoreTests.cs  ProfileServiceTests.cs  SyncKit.Identity.Tests.csproj  UserQueriesTests.cs
tests/SyncKit.Identity.Tools.Tests/: CutoverMergerTests.cs  SyncKit.Identity.Tools.Tests.csproj
tests/SyncKit.Metrics.Tests/: ClientIpAndClassifierTests.cs  FixedClock.cs  RequestAuditLogTests.cs  RequestMetricsMiddlewareTests.cs  RequestRateBufferTests.cs  SyncKit.Metrics.Tests.csproj
(+13 files in other folders)
