<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Discord bot spine for synckit: verify, updateserver, embeds.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.20.1" />
    <PackageReference Include="Npgsql" Version="10.0.3" />
    <PackageReference Include="Scriban" Version="7.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyncKit.Contract\SyncKit.Contract.csproj" />
    <ProjectReference Include="..\SyncKit.Db\SyncKit.Db.csproj" />
    <ProjectReference Include="..\SyncKit.Config\SyncKit.Config.csproj" />
    <ProjectReference Include="..\SyncKit.Auth\SyncKit.Auth.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Migrations\*.up.sql" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
