<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Thin typed HTTP client for SyncKit.Identity.Host, shared by EggIncognito and EggLedger so neither hand-rolls its own wrapper.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyncKit.Contract\SyncKit.Contract.csproj" />
  </ItemGroup>

</Project>
