<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Shared identity/auth data model and resolver for synckit: users, identities, role, revoked sessions. Raw Npgsql, migrated via SyncKit.Db.Migrator (no EF Core, matching the rest of the solution).</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyncKit.Db\SyncKit.Db.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Migrations\*.up.sql" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
