<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <Description>Shared Blazor admin traffic panel for SyncKit request metrics (rate, path/IP rollups, recent).</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyncKit.Contract\SyncKit.Contract.csproj" />
  </ItemGroup>

</Project>
