<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>One-time cutover tool: merges EggIncognito's and EggLedger's independent users/identities tables into SyncKit's identity schema. Dry-run by default.</Description>
    <RootNamespace>SyncKit.Identity.Tools</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyncKit.Db\SyncKit.Db.csproj" />
    <ProjectReference Include="..\SyncKit.Identity\SyncKit.Identity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SyncKit.Identity.Tools.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\SyncKit.Identity\Migrations\*.up.sql" Link="Migrations\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
