<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Generic host-side deploy agent: yaml pipeline, HTTP /deploy endpoint, watch loop. C# port of the Go synckit-agent, plus a Portainer stack-update step.</Description>
    <RootNamespace>SyncKit.Agent</RootNamespace>
    <!-- An executable host, not a consumable library; keep it off the package feed. -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyncKit.Contract\SyncKit.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="16.2.1" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SyncKit.Agent.Tests" />
  </ItemGroup>

</Project>
